{
  "expo": {
    "name": "GatewayConnect",
    "slug": "gatewayconnect",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#09090b",
      "translucent": false
    },
    "scheme": "gatewayconnect",
    "plugins": [
      "expo-background-task",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#193B37"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#070a0f"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.gatewaychurch.gatewayconnect"
    },
    "android": {
      "package": "org.gatewaychurch.gatewayconnect",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bf2cf1fe-ffc1-4b53-9289-1c18ad7384d5"
      }
    }
  }
}
